# MovieApp-Android

./: README.md  bash.exe.stackdump
app/: build.gradle
app/schemas/com.mobiversal.emanuelcristutiu.movieapp.database.Database.MovieAppDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/mobiversal/emanuelcristutiu/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/: App.kt  Constants.kt  PreferencesActivity.kt  SplashActivity.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/actor/: ActorDTO.kt  ActorMapper.kt  ActorRemoteDataSource.kt  ActorsAPIService.kt  ActorsDAO.kt  ActorsDTO.kt  ActorsLocalDataSource.kt  ActorsRepository.kt  FavoriteActor.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/actors_list/: ActorsActivity.kt  ActorsAdapter.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/database/: Database.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/genre/: Genre.kt  GenreAPIService.kt  GenreDAO.kt  GenreDTO.kt  GenreMapper.kt  GenreRemoteDataSource.kt  GenreRepository.kt  GenresDTO.kt  GenresLocalDataSource.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/genres_list/: GenresActivity.kt  GenresAdapter.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/movie/: Movie.kt  MovieAPIService.kt  MovieDAO.kt  MovieDTO.kt  MovieDetailsActivity.kt  MovieLocalDataSource.kt  MovieMapper.kt  MovieRemoteDataSource.kt  MoviesDTO.kt  MoviesRepository.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/movie/video/: Video.kt  VideoDTO.kt  VideoMapper.kt  VideosDTO.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/movies_list/: HamburgerMenuActivity.kt  MoviesAdapter.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/network/: APIClient.kt  CallExtensions.kt  LoggingInterceptor.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/ui/save/: FavoriteMoviesFragment.kt  SaveFragment.kt  SavedMoviesPagerAdapter.kt  WatchedMoviesFragment.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/ui/search/: SearchFragment.kt  SearchMovieInteractionListener.kt
app/src/main/java/com/mobiversal/emanuelcristutiu/movieapp/utils/: ImageLoader.kt
app/src/main/res/drawable/: checked.xml  ic_baseline_search_24.xml  rounded_button.xml  splash_background.xml  unchecked.xml
app/src/main/res/layout/: activity_actors.xml  activity_genres.xml  activity_movie_details.xml  activity_preferences.xml  activity_splash.xml  actors_list_item.xml  app_bar_main.xml  fragment_save.xml  fragment_search.xml  fragment_watched_movies.xml  genres_list_item.xml  movies_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/mobiversal/emanuelcristutiu/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
